PORT = 4000

DB_URI = "mongodb://localhost:27017/tenet"

JWT_SECRET = JAIEJDIDJPQIEDJPWID

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

SMPT_MAIL = tenetwatches@gmail.com

SMPT_PASSWORD = TenetPass123